In [1]:
import pandas as pd

In [16]:
df = pd.read_csv('application_record.csv')

In [3]:
df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [12]:
df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [5]:
pd.read_csv('credit_record.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [8]:
df_dummy = pd.get_dummies(df)

In [9]:
df_dummy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 55 columns):
 #   Column                                             Non-Null Count   Dtype
---  ------                                             --------------   -----
 0   ID                                                 438557 non-null  int64
 1   CNT_CHILDREN                                       438557 non-null  int64
 2   AMT_INCOME_TOTAL                                   438557 non-null  float64
 3   DAYS_BIRTH                                         438557 non-null  int64
 4   DAYS_EMPLOYED                                      438557 non-null  int64
 5   FLAG_MOBIL                                         438557 non-null  int64
 6   FLAG_WORK_PHONE                                    438557 non-null  int64
 7   FLAG_PHONE                                         438557 non-null  int64
 8   FLAG_EMAIL                                         438557 non-null  int64
 9   CNT_FAM_MEMBERS                                    438557 non-null  float64
 10  CODE_GENDER_F                                      438557 non-null  uint8
 11  CODE_GENDER_M                                      438557 non-null  uint8
 12  FLAG_OWN_CAR_N                                     438557 non-null  uint8
 13  FLAG_OWN_CAR_Y                                     438557 non-null  uint8
 14  FLAG_OWN_REALTY_N                                  438557 non-null  uint8
 15  FLAG_OWN_REALTY_Y                                  438557 non-null  uint8
 16  NAME_INCOME_TYPE_Commercial associate              438557 non-null  uint8
 17  NAME_INCOME_TYPE_Pensioner                         438557 non-null  uint8
 18  NAME_INCOME_TYPE_State servant                     438557 non-null  uint8
 19  NAME_INCOME_TYPE_Student                           438557 non-null  uint8
 20  NAME_INCOME_TYPE_Working                           438557 non-null  uint8
 21  NAME_EDUCATION_TYPE_Academic degree                438557 non-null  uint8
 22  NAME_EDUCATION_TYPE_Higher education               438557 non-null  uint8
 23  NAME_EDUCATION_TYPE_Incomplete higher              438557 non-null  uint8
 24  NAME_EDUCATION_TYPE_Lower secondary                438557 non-null  uint8
 25  NAME_EDUCATION_TYPE_Secondary / secondary special  438557 non-null  uint8
 26  NAME_FAMILY_STATUS_Civil marriage                  438557 non-null  uint8
 27  NAME_FAMILY_STATUS_Married                         438557 non-null  uint8
 28  NAME_FAMILY_STATUS_Separated                       438557 non-null  uint8
 29  NAME_FAMILY_STATUS_Single / not married            438557 non-null  uint8
 30  NAME_FAMILY_STATUS_Widow                           438557 non-null  uint8
 31  NAME_HOUSING_TYPE_Co-op apartment                  438557 non-null  uint8
 32  NAME_HOUSING_TYPE_House / apartment                438557 non-null  uint8
 33  NAME_HOUSING_TYPE_Municipal apartment              438557 non-null  uint8
 34  NAME_HOUSING_TYPE_Office apartment                 438557 non-null  uint8
 35  NAME_HOUSING_TYPE_Rented apartment                 438557 non-null  uint8
 36  NAME_HOUSING_TYPE_With parents                     438557 non-null  uint8
 37  OCCUPATION_TYPE_Accountants                        438557 non-null  uint8
 38  OCCUPATION_TYPE_Cleaning staff                     438557 non-null  uint8
 39  OCCUPATION_TYPE_Cooking staff                      438557 non-null  uint8
 40  OCCUPATION_TYPE_Core staff                         438557 non-null  uint8
 41  OCCUPATION_TYPE_Drivers                            438557 non-null  uint8
 42  OCCUPATION_TYPE_HR staff                           438557 non-null  uint8
 43  OCCUPATION_TYPE_High skill tech staff              438557 non-null  uint8
 44  OCCUPATION_TYPE_IT staff                           438557 non-null  uint8
 45  OCCUPATION_TYPE_Laborers                           438557 non-null  uint8
 46  OCCUPATION_TYPE_Low-skill Laborers                 438557 non-null  uint8
 47  OCCUPATION_TYPE_Managers                           438557 non-null  uint8
 48  OCCUPATION_TYPE_Medicine staff                     438557 non-null  uint8
 49  OCCUPATION_TYPE_Private service staff              438557 non-null  uint8
 50  OCCUPATION_TYPE_Realty agents                      438557 non-null  uint8
 51  OCCUPATION_TYPE_Sales staff                        438557 non-null  uint8
 52  OCCUPATION_TYPE_Secretaries                        438557 non-null  uint8
 53  OCCUPATION_TYPE_Security staff                     438557 non-null  uint8
 54  OCCUPATION_TYPE_Waiters/barmen staff               438557 non-null  uint8
dtypes: float64(2), int64(8), uint8(45)
memory usage: 52.3 MB

In [11]:
len(df['OCCUPATION_TYPE'].value_counts())

18

In [13]:
df_dummy.to_csv("app_record_ml.csv")

In [14]:
pd.read_csv("app_record_ml.csv")

,Unnamed: 0,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
0,0,5008804,0,427500.0,-12005,-4542,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,5008805,0,427500.0,-12005,-4542,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,5008806,0,112500.0,-21474,-1134,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,3,5008808,0,270000.0,-19110,-3051,1,0,1,1,...,0,0,0,0,0,0,1,0,0,0
4,4,5008809,0,270000.0,-19110,-3051,1,0,1,1,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,438552,6840104,0,135000.0,-22717,365243,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
438553,438553,6840222,0,103500.0,-15939,-3007,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
438554,438554,6841878,0,54000.0,-8169,-372,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0
438555,438555,6842765,0,72000.0,-21673,365243,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
438556,438556,6842885,0,121500.0,-18858,-1201,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0

In [8]:
cc = pd.read_csv('credit_record.csv')

In [9]:
cc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [12]:
zeroes = cc.loc[cc["STATUS"] == '0', :]

In [13]:
zeroes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 383120 entries, 1 to 1048544
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              383120 non-null  int64
 1   MONTHS_BALANCE  383120 non-null  int64
 2   STATUS          383120 non-null  object
dtypes: int64(2), object(1)
memory usage: 11.7+ MB

In [14]:
cc.count()

ID                1048575
MONTHS_BALANCE    1048575
STATUS            1048575
dtype: int64

In [17]:
df.dropna()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
5,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
6,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438541,6837707,M,N,Y,0,202500.0,Working,Higher education,Civil marriage,House / apartment,-13510,-2309,1,1,0,0,Laborers,2.0
438548,6839936,M,Y,Y,1,135000.0,Working,Secondary / secondary special,Married,House / apartment,-12569,-2095,1,0,0,0,Laborers,3.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [18]:
cc['ID'].nunique()

45985